# Root logger option
log4j.rootLogger=DEBUG,file,stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%15.15t] %c{1}:%L - %m%n


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=log/simbase.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%15.15t] %c{1}:%L - %m%n